<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.GameModeController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: A6462B;" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="humanButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="834.0" layoutY="639.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleHuman" prefHeight="76.0" prefWidth="551.0" style="-fx-border-color: #bfbbbb;" styleClass="hover-target" stylesheets="@styles.css" text="vs HUMAN" textFill="#54ff57">
               <font>
                  <Font name="Baloo Chettan 2 Regular" size="30.0" />
               </font>
            </Button>
            <Button fx:id="botMode" alignment="BASELINE_LEFT" layoutX="834.0" layoutY="749.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBot" prefHeight="76.0" prefWidth="551.0" style="-fx-background-color: #6b6161; -fx-border-color: #bfbbbb;" styleClass="hover-target" stylesheets="@styles.css" text="vs BOT" textFill="#fc5353">
               <font>
                  <Font name="Baloo Chettan 2 Regular" size="30.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="835.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Mode:" underline="true" wrappingWidth="242.187744140625">
               <font>
                  <Font name="Baloo Chettan 2 Regular" size="40.0" />
               </font></Text>
            <Label layoutX="824.0" layoutY="63.0" prefHeight="296.0" prefWidth="602.0" text="Quax" textFill="WHITE">
               <font>
                  <Font name="Baloo Chettan 2 Regular" size="180.0" />
               </font>
            </Label>
            <Label layoutX="829.0" layoutY="280.0" prefHeight="267.0" prefWidth="552.0" text="11 x 11" textFill="WHITE">
               <font>
                  <Font name="Baloo Chettan 2 Regular" size="170.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
